In [1]:
import pandas as pd

In [5]:
df1=pd.read_excel(r"C:\Users\udaya\Desktop\Python\DATA_SCIENCE\PANDAS\DATASET\Attribute DataSet.xlsx")
df1.head(4)

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1

In [6]:
df2=pd.read_excel(r"C:\Users\udaya\Desktop\Python\DATA_SCIENCE\PANDAS\DATASET\Dress Sales.xlsx")
df2.head(4)

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963

In [7]:
type(df1)

pandas.core.frame.DataFrame

In [11]:
# reading from sheet specific
pd.read_excel(r"C:\Users\udaya\Desktop\Python\DATA_SCIENCE\PANDAS\DATASET\Attribute DataSet.xlsx",sheet_name="Sheet2")

   fvdveve      fefe
0    erefe  fwfwfwef
1      NaN  fwfwfwef
2  erferfe       NaN
3      NaN  fwfwfwef
4     wfwf       NaN
5      NaN  fwfwfwef

In [15]:
# without column header and custom name
pd.read_excel(r"C:\Users\udaya\Desktop\Python\DATA_SCIENCE\PANDAS\DATASET\Attribute DataSet.xlsx",header=None,names=['A','B','C'],sheet_name="Sheet2").head(4)

         A         B   C
0  fvdveve      fefe NaN
1    erefe  fwfwfwef NaN
2      NaN  fwfwfwef NaN
3  erferfe       NaN NaN

In [23]:
df1.head(2)

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0

In [22]:
df1.tail(2)

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [27]:
pd.read_csv(r"C:\Users\udaya\Desktop\Python\DATA_SCIENCE\PANDAS\DATASET\haberman.csv",header=None).head(3)

    0   1  2  3
0  30  64  1  1
1  30  62  3  1
2  30  65  0  1

In [30]:
# renaming the column
pd.read_csv(r"C:\Users\udaya\Desktop\Python\DATA_SCIENCE\PANDAS\DATASET\haberman.csv",header=None,names=['Age',"Patient's year of operation",'Number of positive','Survival status']).head(3)

   Age  Patient's year of operation  Number of positive  Survival status
0   30                           64                   1                1
1   30                           62                   3                1
2   30                           65                   0                1

In [36]:
# csv deliminator
pd.read_csv(r"C:\Users\udaya\Desktop\Python\DATA_SCIENCE\PANDAS\DATASET\test1.csv",sep="@",header=None,names=['Age',"Patient's year of operation",'Number of positive','Survival status']).head(3)

   Age  Patient's year of operation  Number of positive  Survival status
0   30                           64                   1                1
1   30                           62                   3                1
2   30                           65                   0                1

In [44]:
# can't able to read raw file from Github due to jio dns block
#pd.read_csv("https://githubusercontent.com/selva86/datasets/raw/master/Soybean.csv")

In [46]:
#read table from HTML table in webpage directly
b_data=pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [54]:
len(b_data)

1

In [51]:
type(b_data[0])

pandas.core.frame.DataFrame

In [55]:
b_data[0].head(3)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537

In [61]:
# Read dataset from the json
js=pd.read_json('https://api.github.com/repos/pandas-dev/pandas/issues').head(2)

In [62]:
js.columns

Index(['url', 'repository_url', 'labels_url', 'comments_url', 'events_url',
       'html_url', 'id', 'node_id', 'number', 'title', 'user', 'labels',
       'state', 'locked', 'assignee', 'assignees', 'milestone', 'comments',
       'created_at', 'updated_at', 'closed_at', 'author_association',
       'active_lock_reason', 'body', 'reactions', 'timeline_url',
       'performed_via_github_app', 'state_reason', 'draft', 'pull_request'],
      dtype='object')

In [66]:
js['user'][1]['login']

'NKMatha'

In [70]:
# Convert Dataframe into the json format for mongo db or other operations
df1=pd.read_excel(r"C:\Users\udaya\Desktop\Python\DATA_SCIENCE\PANDAS\DATASET\Attribute DataSet.xlsx")

In [71]:
df1.head(2)

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0

In [72]:
df1.to_json(r"C:\Users\udaya\Desktop\Python\DATA_SCIENCE\PANDAS\DATASET\test.json")

In [ ]:
# read data from DB and Mongo DB was already discussed in previous class

In [74]:
df1.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [75]:
# storing dataframe to csv with index
df1.to_csv(r"C:\Users\udaya\Desktop\Python\DATA_SCIENCE\PANDAS\DATASET\attributeTest.csv")

In [76]:
# storing dataframe to csv diff seperator
df1.to_csv(r"C:\Users\udaya\Desktop\Python\DATA_SCIENCE\PANDAS\DATASET\attributeTest_Sep.csv",sep="#")

In [77]:
# storing dataframe to csv without index
df1.to_csv(r"C:\Users\udaya\Desktop\Python\DATA_SCIENCE\PANDAS\DATASET\attributeTest_withoutIndex.csv",index=False)

Assingment

    1. Create a  table attribute dataset and dress dataset
    2. Do a bulk load for these two table for respective dataset 
    3. read these dataset in pandas as a dataframe 
    4. Convert attribute dataset in json format 
    5. Store this dataset into mongodb
    6. in sql task try to perform left join operation with attrubute dataset and dress dataset on column Dress_ID
    7. Write a sql query to find out how many unique dress that we have based on dress id 
    8. Try to find out how mnay dress is having recommendation 0
    9. Try to find out total dress sell for individual dress id 
    10. Try to find out a third highest most selling dress id