In [1]:
import pandas as pd

In [9]:
# dict data
data = {
    'name':['udaya','vel','udayavel','velan'],
    'salary':[100,200,300,400],
    'mailid':['udaya@gmail.com','vel@gmail.com','udayavel@gmail.com','velan@gmail.com'],
    'addr':['akm','akm','chn','vlp']
}

In [11]:
# convert dict to DF / creation of DF
pd.DataFrame(data,columns=['Name','Salary','MailId','Address']) 
# if we are giving custom col name for dict based DF creation, it cannot able to identify it's data

Empty DataFrame
Columns: [Name, Salary, MailId, Address]
Index: []

In [23]:
# own index names
df = pd.DataFrame(data,index=[0,1,2,3])
df
#df = pd.DataFrame(data,index=['A','B','C','D']) string based index

       name  salary              mailid addr
0     udaya     100     udaya@gmail.com  akm
1       vel     200       vel@gmail.com  akm
2  udayavel     300  udayavel@gmail.com  chn
3     velan     400     velan@gmail.com  vlp

In [26]:
df.loc[0:1]

    name  salary           mailid addr
0  udaya     100  udaya@gmail.com  akm
1    vel     200    vel@gmail.com  akm

In [25]:
df.iloc[1:3]

       name  salary              mailid addr
1       vel     200       vel@gmail.com  akm
2  udayavel     300  udayavel@gmail.com  chn

In [31]:
df

       name  salary              mailid addr
0     udaya     100     udaya@gmail.com  akm
1       vel     200       vel@gmail.com  akm
2  udayavel     300  udayavel@gmail.com  chn
3     velan     400     velan@gmail.com  vlp

In [27]:
data1 = {
    'pf':[456,2300,78,7888],
    'income_tax':[234,567,342,890],
    'mobile_no':[23456,6895,6834,54182],
    'courses':['ds','cs','mi','web']
}

In [30]:
df1 = pd.DataFrame(data1)
df1

     pf  income_tax  mobile_no courses
0   456         234      23456      ds
1  2300         567       6895      cs
2    78         342       6834      mi
3  7888         890      54182     web

In [32]:
df

       name  salary              mailid addr
0     udaya     100     udaya@gmail.com  akm
1       vel     200       vel@gmail.com  akm
2  udayavel     300  udayavel@gmail.com  chn
3     velan     400     velan@gmail.com  vlp

In [33]:
# concat two DataFrame (vertically/horizontally)
pd.concat([df,df1]) # concat horizontal by default with axis=0 row based

,name,salary,mailid,addr,pf,income_tax,mobile_no,courses
0,udaya,100.0,udaya@gmail.com,akm,NaN,NaN,NaN,NaN
1,vel,200.0,vel@gmail.com,akm,NaN,NaN,NaN,NaN
2,udayavel,300.0,udayavel@gmail.com,chn,NaN,NaN,NaN,NaN
3,velan,400.0,velan@gmail.com,vlp,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,456.0,234.0,23456.0,ds
1,NaN,NaN,NaN,NaN,2300.0,567.0,6895.0,cs
2,NaN,NaN,NaN,NaN,78.0,342.0,6834.0,mi
3,NaN,NaN,NaN,NaN,7888.0,890.0,54182.0,web

In [34]:
pd.concat([df,df1],axis=1) # concat horizontal without NaN with axis 1 column based

,name,salary,mailid,addr,pf,income_tax,mobile_no,courses
0,udaya,100,udaya@gmail.com,akm,456,234,23456,ds
1,vel,200,vel@gmail.com,akm,2300,567,6895,cs
2,udayavel,300,udayavel@gmail.com,chn,78,342,6834,mi
3,velan,400,velan@gmail.com,vlp,7888,890,54182,web

In [36]:
data2 = {
    '0':['udaya','vel','udayavel','velan'],
    '1':[100,200,300,400],
    '2':['udaya@gmail.com','vel@gmail.com','udayavel@gmail.com','velan@gmail.com'],
    '3':['akm','akm','chn','vlp']
}
data3 = {
    '0':[456,2300,78,7888],
    '1':[234,567,342,890],
    '2':[23456,6895,6834,54182],
    '3':['ds','cs','mi','web']
}

In [38]:
df2 = pd.DataFrame(data2)
df2

          0    1                   2    3
0     udaya  100     udaya@gmail.com  akm
1       vel  200       vel@gmail.com  akm
2  udayavel  300  udayavel@gmail.com  chn
3     velan  400     velan@gmail.com  vlp

In [39]:
df3 = pd.DataFrame(data3)
df3

      0    1      2    3
0   456  234  23456   ds
1  2300  567   6895   cs
2    78  342   6834   mi
3  7888  890  54182  web

In [40]:
# concat automatically with vertical when col name is same
pd.concat([df2,df3])

          0    1                   2    3
0     udaya  100     udaya@gmail.com  akm
1       vel  200       vel@gmail.com  akm
2  udayavel  300  udayavel@gmail.com  chn
3     velan  400     velan@gmail.com  vlp
0       456  234               23456   ds
1      2300  567                6895   cs
2        78  342                6834   mi
3      7888  890               54182  web

In [43]:
# pd.concat([df2,df3],axis=1)
# with axis 1 it will be horizontal

In [46]:
# merge operations
# with same key column name as empid
data4 = {
    'empid':[101,102,103,104],
    'salary':[204,456,678,345],
    'pf':[234,567,211,567],
    
}

data5 = {
    'empid':[101,102,104,105],
    'mobno':[2044,4564,6784,3454],
    'houseno':[65,64,34,56] 
}

In [48]:
df4 = pd.DataFrame(data4)
df4

   empid  salary   pf
0    101     204  234
1    102     456  567
2    103     678  211
3    104     345  567

In [49]:
df5 = pd.DataFrame(data5)
df5

   empid  mobno  houseno
0    101   2044       65
1    102   4564       64
2    104   6784       34
3    105   3454       56

In [50]:
# default merge type is inner
pd.merge(df4,df5)

   empid  salary   pf  mobno  houseno
0    101     204  234   2044       65
1    102     456  567   4564       64
2    104     345  567   6784       34

In [51]:
# take everything from left DF and common one from right table
pd.merge(df4,df5,how='left')

   empid  salary   pf   mobno  houseno
0    101     204  234  2044.0     65.0
1    102     456  567  4564.0     64.0
2    103     678  211     NaN      NaN
3    104     345  567  6784.0     34.0

In [52]:
# take everything from right DF and common one from left table
pd.merge(df4,df5,how='right')

   empid  salary     pf  mobno  houseno
0    101   204.0  234.0   2044       65
1    102   456.0  567.0   4564       64
2    104   345.0  567.0   6784       34
3    105     NaN    NaN   3454       56

In [54]:
# union operation
pd.merge(df4,df5,how='outer')

   empid  salary     pf   mobno  houseno
0    101   204.0  234.0  2044.0     65.0
1    102   456.0  567.0  4564.0     64.0
2    103   678.0  211.0     NaN      NaN
3    104   345.0  567.0  6784.0     34.0
4    105     NaN    NaN  3454.0     56.0

In [55]:
pd.merge(df4,df5,how='right',on='empid')

   empid  salary     pf  mobno  houseno
0    101   204.0  234.0   2044       65
1    102   456.0  567.0   4564       64
2    104   345.0  567.0   6784       34
3    105     NaN    NaN   3454       56

In [56]:
# with diff key column name as empid1 and empid2
data6 = {
    'empid1':[101,102,103,104],
    'salary':[204,456,678,345],
    'pf':[234,567,211,567],
    
}

data7 = {
    'empid2':[101,102,104,105],
    'mobno':[2044,4564,6784,3454],
    'houseno':[65,64,34,56] 
}

In [59]:
df6=pd.DataFrame(data6)
df6

   empid1  salary   pf
0     101     204  234
1     102     456  567
2     103     678  211
3     104     345  567

In [60]:
df7=pd.DataFrame(data7)
df7

   empid2  mobno  houseno
0     101   2044       65
1     102   4564       64
2     104   6784       34
3     105   3454       56

In [66]:
# with diff key column name as empid1 and empid2
pd.merge(df6,df7,left_on='empid1',right_on='empid2')

   empid1  salary   pf  empid2  mobno  houseno
0     101     204  234     101   2044       65
1     102     456  567     102   4564       64
2     104     345  567     104   6784       34

In [74]:
data8 = {
    'empid':[101,102,103,104],
    'salary':[204,456,678,345],
    'pf':[234,567,211,567],
    
}

data9 = {
    'empid':[101,102,104,105,123],
    'salary':[204,456,678,3454,43],
    'houseno':[65,64,34,56,234] 
}

In [75]:
df8=pd.DataFrame(data8)
df9=pd.DataFrame(data9)

In [76]:
df8

   empid  salary   pf
0    101     204  234
1    102     456  567
2    103     678  211
3    104     345  567

In [77]:
df9

   empid  salary  houseno
0    101     204       65
1    102     456       64
2    104     678       34
3    105    3454       56
4    123      43      234

In [78]:
# merge based on multiple columns
pd.merge(df8,df9,on=['empid','salary'])
# merge operations was performed based on the column name

   empid  salary   pf  houseno
0    101     204  234       65
1    102     456  567       64

In [79]:
pd.merge(df8,df9,on="empid")

   empid  salary_x   pf  salary_y  houseno
0    101       204  234       204       65
1    102       456  567       456       64
2    104       345  567       678       34

In [89]:
# join operations

data10 = {
    'empid1':[101,102,103,104],
    'salary1':[204,456,678,345],
    'pf':[234,567,211,567],
    
}

data11 = {
    'empid2':[101,102,104,105,123],
    'salary2':[204,456,678,3454,43],
    'houseno':[65,64,34,56,234] 
}

In [90]:
df10=pd.DataFrame(data10,index=['a','b','c','d'])
df11=pd.DataFrame(data11,index=['a','b','d','e','f'])

In [91]:
df10

   empid1  salary1   pf
a     101      204  234
b     102      456  567
c     103      678  211
d     104      345  567

In [92]:
df11

   empid2  salary2  houseno
a     101      204       65
b     102      456       64
d     104      678       34
e     105     3454       56
f     123       43      234

In [93]:
df10.join(df11)
# join operations will performed on index of the DataFrame

   empid1  salary1   pf  empid2  salary2  houseno
a     101      204  234   101.0    204.0     65.0
b     102      456  567   102.0    456.0     64.0
c     103      678  211     NaN      NaN      NaN
d     104      345  567   104.0    678.0     34.0

In [94]:
df10.join(df11,how='right')

   empid1  salary1     pf  empid2  salary2  houseno
a   101.0    204.0  234.0     101      204       65
b   102.0    456.0  567.0     102      456       64
d   104.0    345.0  567.0     104      678       34
e     NaN      NaN    NaN     105     3454       56
f     NaN      NaN    NaN     123       43      234

In [97]:
df_sales = pd.read_csv(r"C:\Users\udaya\Desktop\Python\DATA_SCIENCE\PANDAS\DATASET\sales_data_final.csv")
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [100]:
def profit_flag(a):
    if a>0:
        return 'positive'
    else:
        return 'negative'

In [102]:
profit_flag(2)

'positive'

In [103]:
# apply function - used to apply specific function in column level
df_sales['profit_flag'] = df_sales['profit'].apply(profit_flag)

In [104]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,profit_flag
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive

In [106]:
df_sales['profit_flag'].value_counts()

positive    38079
negative    13211
Name: profit_flag, dtype: int64

In [107]:
# passing inbuild function in apply
# used only one column in apply
df_sales['len_cust_name']=df_sales['customer_name'].apply(len)

In [108]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,profit_flag,len_cust_name
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive,11
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive,13
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative,12
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive,11

In [109]:
def quantity_flag(a):
    if a<10:
        return 'low'
    elif a>10 and a<20:
        return 'medium'
    else:
        return 'high'

In [110]:
df_sales['quantity_flag'] = df_sales['quantity'].apply(quantity_flag)

In [113]:
df_sales.tail()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,profit_flag,len_cust_name,quantity_flag
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,14,2,0.2,4.5188,0.89,Medium,2014,positive,10,low
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,4,1,0.0,0.4200,0.49,Medium,2014,positive,9,low
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,26,3,0.0,12.3600,0.35,Medium,2014,positive,16,low
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,7,1,0.0,0.5600,0.20,Medium,2014,positive,13,low
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,3,3,0.2,-0.6048,0.17,Medium,2014,negative,13,low

In [114]:
# using lambda function in apply

df_sales['quantity_square'] = df_sales['quantity'].apply(lambda a: a**2)

In [115]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,profit_flag,len_cust_name,quantity_flag,quantity_square
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.140,35.46,Medium,2011,positive,15,low,4
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.036,9.72,Medium,2011,positive,11,low,9
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.0,29.640,8.17,High,2011,positive,13,low,16
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.5,-26.055,4.82,High,2011,negative,12,low,9
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.1,37.770,4.70,Medium,2011,positive,11,low,25